# pljava-performance

./: README.md  pom.xml
src/main/java/com/salesforce/pljava/perf/: Benchmark.java
src/main/resources/: benchmark.xml  benchmark_select.sql  functions.xml  pgsql-functions.xml  schema.xml  tables.xml  types.xml  types2.xml
src/test/java/com/salesforce/pljava/perf/: BenchmarkTest.java  LoadTestData.java
src/test/resources/com/salesforce/pljava/perf/: jdbc.properties
src/test/resources/create/: create-database.xml
src/test/resources/drop/: drop-database.sql  drop-roles.sql
